
services:
  backend:
    build: ./backend-drf
    env_file:
      - ./backend-drf/.env
    ports:
      - "8000:8000"

  frontend:
    build: ./frontend-react/frontui
    ports:
      - "3000:80"
    depends_on:
      - backend
